@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;

    font-family: "poppins", sans-serif;
}

.hero-section {
    background-image: url(images/back.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 2020px;
}

.main {
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
}

.logo svg {
    height: 48px;
    margin-top: 28px;
}
.m-logo svg{
    display: none;
    
}

.hero-heading {
    color: white;
    max-width: 50vw;
    text-align: center;
}

.hero-heading h1 {
    font-size: 48px;
    font-weight: bolder;
}

.hero-heading :nth-child(2) {
    font-size: 19px;
    padding-top: 12px;
}

.hero-input {
    display: flex;
    align-items: center;
    position: relative;
  
}

.hero-input input {
    color: black;
    border: none;
    border-radius: 27px;
    padding: 17px 261px 19px 20px;
    position: relative;
}

.hero-input button {
    background-color: black;
    color: white;
    border-radius: 25px;
    padding: 13px 30px;
    border: none;
    font-weight: 500;
    position: absolute;
    right: 4px;
    top: 5px;
}

.hero-input-des {
    color: white;
    font-size: 14px;
}

.hero-image img {
    width: 40vw;
    padding-top: 10px;
}

.features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: 45px 90px;
}

.feature1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.feature1 svg {
    width: 45px;

}

.feature1 :nth-child(2) {
    font-size: 20px;
    font-weight: bolder;
}

.separation {
    background-color: gray;
    height: 1px;
    max-width: 80vw;
    margin: auto;
}

.brand-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 35px 85px;
    grid-row-gap: 30px;
}

.footer-para {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    margin: 120px auto;
}

.footer-para button {
    background-color: black;
    color: white;
    border-radius: 30px;
    padding: 13px 30px;
    border: none;
    font-weight: 500;


}

.footer-para>:nth-child(1) {
    font-weight: 500;
    font-size: 19px;
}

.footer-para :nth-child(2) {
    font-size: 19px;
    font-weight: 600;
}

.footer-end {
    display: flex;
    justify-content: flex-end;
    gap: 110px;
    margin: 30px 80px;
}

.footer-end a {
    color: black;
    font-weight: bold;
    font-size: 15px;

}
/*-----, my css ---*/
/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
:focus{
    outline: none;
}

  

 main .header{
    position: relative;
    width: 100%;
    height: 110vh;
    background-color:rgb(1,128,96);
    text-align: center;
}
main .header .logo{
    width: 110px;
    margin-top: 30px;
    
    
}
main .header .title h1{
    margin-top: 55px;
    font size: 20px;
    letter-spacing: 1px;
    color: white;
}
main .header .title p{
    margin-top: 20px;
    font-size: 15px;
    font-weight: 200;
    letter-spacing: 1px;
    color: white;

}

main .header .free-trial-form input{
    width: 25%;
    height: 50px;
    padding: 0 20px;
    font-size: 15px;
    border: 1px solid lightgray;
    border-radius: 5px;
    margin-top: 20px;
}
main .header .free-trial-form button{
    height: 50px;
    margin-left: 20px;
    padding: 0 30px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 250;
    color: white;
    background-color: black;
}
main .header .free-trial-form button:hover{
    background-color: green;
    transition: all 0.5px ease;
}
main .header .para{
    width: 35%;
    margin: 30px auto;
    color: white;
    font-size: 15px;
    font-weight: 60;
}
main .header img{
    position: relative;
    width: 50%;
    z-index: 1000;
     
}
main .header .wave{
    position: absolute;
    bottom: 0;
    left: 0;
}
    

    main .extra-feature{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        margin: 8% auto;
        padding: 3%;
    }
main .extra-feature img{
    size: large ;
    height: 20vh;
    image-resolution: 30px;
}
 main .extra-feature{
    display: flex;
    width: 100%;
    margin: 10% auto;
    padding: 10px;
    gap:  20px; 
 } 
main .extra-feature div{
    width: 90%;
}
 main .extra-feature div img{
    width: 100px;
    height: 20px;
    object-fit: contain;
    
} 
 main .extra-feature div h3{
    margin-top: 20px;
    color: black;
 }
 main .extra-feature div p{
    margin-top: 20px;
    color: darkgray;
    font-weight: 200;
 }
 main .brand1{
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    margin: 40px auto;
    width: 100%;

}
  main .brand1 img{
 width: 20%;
 height: 20vh;
 justify-content: center;
 border-bottom: 1px solid lightgray;
 border-top: 1px solid lightgray;
}  
main .site-quote{
    margin: 100px auto;
    text-align: center;
    width: 820px;
}
main .site-quote h1{
    font: 15px;
    font-weight: 250;
    letter-spacing: 1px;
}
main .site-quote p{
    margin-top: 30px;
    color: darkgray;
    font-weight: 580;
    letter-spacing: 1px;

}
main .site-quote button{
    height: 50px;
    margin-top: 50px;
    padding: 0 30px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    color: white;
    background-color: black;
    cursor: pointer;
}
main .site-quote button:hover{
   background-color:  green;
    transition: all 0.5px ease;
} */
